# +--------------+
# Container Timezone
# +--------------+
TZ=Asia/Shanghai

# +--------------+
# Container package fetch url
# +--------------+
#
# +---------------------------+
# Url that can be used:
#
# mirrors.163.com
# mirrors.aliyun.com
# mirrors.ustc.edu.cn
# dl-cdn.alpinelinux.org
#
# You can let it empty,
# +---------------------------+
CONTAINER_PACKAGE_URL=mirrors.aliyun.com

# +--------------+
# Composer image url
# +--------------+
#
# +---------------------------+
# Url that can be used:
#
# https://packagist.phpcomposer.com
# https://mirrors.aliyun.com/composer
#
# You can let it empty,
# +---------------------------+
COMPOSER_IMAGE_URL=https://packagist.phpcomposer.com

# +--------------+
# mysql8.0
# +--------------+
MYSQL_ROOT_PASSWORD_80=root
MYSQL_ROOT_HOST_80=localhost
MYSQL_USER_80=xiaoyu
MYSQL_PASSWORD_80=xiaoyu

# +--------------+
# PHP7.2
# +--------------+
#
# +--------------------------------------------------------------------------------------------+
# Default installed:
#
# Core,ctype,curl,date,dom,fileinfo,filter,ftp,hash,iconv,json,libxml,mbstring,mysqlnd,openssl,pcre,PDO,
# pdo_sqlite,Phar,posix,readline,Reflection,session,SimpleXML,sodium,SPL,sqlite3,standard,tokenizer,xml,
# xmlreader,xmlwriter,zlib
#
# Available PHP_EXTENSIONS:
#
# pdo_mysql,pcntl,mysqli,exif,bcmath,opcache,gettext,gd,sockets,shmop,intl,bz2,soap,zip,xsl
# redis,swoole,memcached,xdebug,mongodb,amqp,protobuf,grpc
#
# You can let it empty to avoid installing any extensions,
# +--------------------------------------------------------------------------------------------+
PHP_EXTENSIONS_72=pdo_mysql,mysqli,gd,redis

# +--------------+
# PHP7.3
# +--------------+
#
# +--------------------------------------------------------------------------------------------+
# Default installed:
#
# Core,ctype,curl,date,dom,fileinfo,filter,ftp,hash,iconv,json,libxml,mbstring,mysqlnd,openssl,pcre,PDO,
# pdo_sqlite,Phar,posix,readline,Reflection,session,SimpleXML,sodium,SPL,sqlite3,standard,tokenizer,xml,
# xmlreader,xmlwriter,zlib
#
# Available PHP_EXTENSIONS:
#
# pdo_mysql,pcntl,mysqli,exif,bcmath,opcache,gettext,gd,sockets,shmop,intl,bz2,soap,zip,xsl
# redis,swoole,memcached,xdebug,mongodb,amqp,protobuf,grpc
#
# You can let it empty to avoid installing any extensions,
# +--------------------------------------------------------------------------------------------+
PHP_EXTENSIONS_73=pdo_mysql,mysqli,gd,redis

# +--------------+
# PHP7.4
# +--------------+
#
# +--------------------------------------------------------------------------------------------+
# Default installed:
#
# Core,ctype,curl,date,dom,fileinfo,filter,ftp,hash,iconv,json,libxml,mbstring,mysqlnd,openssl,pcre,PDO,
# pdo_sqlite,Phar,posix,readline,Reflection,session,SimpleXML,sodium,SPL,sqlite3,standard,tokenizer,xml,
# xmlreader,xmlwriter,zlib
#
# Available PHP_EXTENSIONS:
#
# pdo_mysql,pcntl,mysqli,exif,bcmath,opcache,gettext,gd,sockets,shmop,intl,bz2,soap,zip,xsl
# redis,swoole,memcached,xdebug,mongodb,amqp,protobuf,grpc
#
# You can let it empty to avoid installing any extensions,
# +--------------------------------------------------------------------------------------------+
PHP_EXTENSIONS_74=pdo_mysql,mysqli,gd,redis

# +--------------+
# PHP8.0
# +--------------+
#
# +--------------------------------------------------------------------------------------------+
# Default installed:
#
# Core,ctype,curl,date,dom,fileinfo,filter,ftp,hash,iconv,json,libxml,mbstring,mysqlnd,openssl,pcre,PDO,
# pdo_sqlite,Phar,posix,readline,Reflection,session,SimpleXML,sodium,SPL,sqlite3,standard,tokenizer,xml,
# xmlreader,xmlwriter,zlib
#
# Available PHP_EXTENSIONS:
#
# pdo_mysql,pcntl,mysqli,exif,bcmath,opcache,gettext,gd,sockets,shmop,intl,bz2,soap,zip,xsl
# redis,swoole,memcached,xdebug,mongodb,amqp,protobuf,grpc
#
# You can let it empty to avoid installing any extensions,
# +--------------------------------------------------------------------------------------------+
PHP_EXTENSIONS_80=pdo_mysql,mysqli,gd,redis

# +--------------+
# PHP8.1
# +--------------+
#
# +--------------------------------------------------------------------------------------------+
# Default installed:
#
# Core,ctype,curl,date,dom,fileinfo,filter,ftp,hash,iconv,json,libxml,mbstring,mysqlnd,openssl,pcre,PDO,
# pdo_sqlite,Phar,posix,readline,Reflection,session,SimpleXML,sodium,SPL,sqlite3,standard,tokenizer,xml,
# xmlreader,xmlwriter,zlib
#
# Available PHP_EXTENSIONS:
#
# pdo_mysql,pcntl,mysqli,exif,bcmath,opcache,gettext,gd,sockets,shmop,intl,bz2,soap,zip,xsl
# redis,swoole,memcached,xdebug,mongodb,amqp,protobuf,grpc
#
# You can let it empty to avoid installing any extensions,
# +--------------------------------------------------------------------------------------------+
PHP_EXTENSIONS_81=pdo_mysql,mysqli,gd,redis

# +--------------+
# Mongo6.0
# +--------------+
MONGO_INITDB_ROOT_USERNAME_60=root
MONGO_INITDB_ROOT_PASSWORD_60=root

# +--------------+
# Mongo-express
# +--------------+
ME_CONFIG_MONGODB_ADMINUSERNAME=${MONGO_INITDB_ROOT_USERNAME_60}
ME_CONFIG_MONGODB_URL=mongodb://root:root@mongodb60:27017/

# +--------------+
# RabbitMQ3.11
# +--------------+
#
# +--------------------------------------------------------------------------------------------+
# Available ELASTICSEARCH78_PLUGINS:
#
# rabbitmq_amqp1_0,rabbitmq_auth_backend_ldap,rabbitmq_auth_backend_http,rabbitmq_auth_mechanism_ssl,
# rabbitmq_consistent_hash_exchange,rabbitmq_federation,rabbitmq_federation_management,rabbitmq_management,
# rabbitmq_management_agent,rabbitmq_mqtt,rabbitmq_prometheus,rabbitmq_shovel,rabbitmq_shovel_management,
# rabbitmq_stomp,rabbitmq_tracing,rabbitmq_trust_store,rabbitmq_web_stomp,rabbitmq_web_mqtt,
# rabbitmq_web_stomp_examples,rabbitmq_web_mqtt_examples,rabbitmq_delayed_message_exchange
# +--------------------------------------------------------------------------------------------+
RABBITMQ_DEFAULT_USER_3_11=root
RABBITMQ_DEFAULT_PASS_3_11=root
RABBITMQ_PLUGINS_3_11=rabbitmq_management

# +--------------+
# ELASTICSEARCH8.4
# +--------------+
#
# +--------------------------------------------------------------------------------------------+
# Available ELASTICSEARCH84_PLUGINS:
#
# amazon-ec2,analysis-icu,analysis-kuromoji,analysis-nori,
# analysis-phonetic,analysis-smartcn,analysis-stempel,
# analysis-ukrainian,discovery-azure-classic,discovery-ec2,
# discovery-file,discovery-gce,google-cloud-storage,
# ingest-attachment,ingest-geoip,ingest-user-agent,mapper-murmur3,
# mapper-size,microsoft-azure-storage,qa,repository-azure,
# repository-gcs,repository-hdfs,repository-s3,store-smb,
# analysis-ik,analysis-pinyin
# +--------------------------------------------------------------------------------------------+
ELASTICSEARCH_PLUGINS_84=analysis-ik

# +--------------+
# KIBANA8.4
# +--------------+
KIBANA_ELASTICSEARCT_HTOS_84=["http://elasticsearch8.4:9200"]
KIBANA_ELASTICSEARCT_USERNAME_84=kibana_system
KIBANA_ELASTICSEARCT_PASSWORD_84=yd2WYm89Cr9zhaO6BdQc