server {
    listen       80;
    server_name  e1.test.com;
    root   /usr/share/nginx/html/fuwuqi3/elcxn.com/public;
    index  index.php index.html index.htm;
    #charset koi8-r;
    
    # access_log /dev/null;
    access_log  /var/log/nginx/nginx.e1.access.log  main;
    error_log  /var/log/nginx/nginx.e1.error.log  warn;
    

     location / {
        if (!-e $request_filename){
        rewrite  ^(.*)$  /index.php?s=$1  last;   
        break;
        }

      autoindex on;
      autoindex_exact_size off;
      autoindex_localtime on;
    }
   location ~ [^/]\.php(/|$) {
       # 注意这里和php-fpm的挂载目录一致
       root  /var/www/html/fuwuqi3/elcxn.com/public;
       include php/enable-php-74.conf;
    }
}
