server {
    listen       80;
    listen  [::]:80;
    server_name  tangseng.test.com;
    root   /usr/share/nginx/html/fuwuqi8/85116.vip/public;
    index  index.php index.html index.htm;

    access_log  /var/log/nginx/tangseng.log main;
    error_log  /var/log/nginx/tangseng.error.log info;

    charset utf-8; #防止txt文本出现乱码

    # 伪静态
    location / {
       try_files $uri $uri/ /index.php?$query_string;
    }


    # Pass the PHP script to the FastCGI server
    #
    location ~ [^/]\.php(/|$) {
       # 注意这里和php-fpm的挂载目录一致
       root  /usr/share/nginx/html/fuwuqi8/85116.vip/public;
       include php/enable-php-82.conf;
    }

}
